{
    "compilerOptions": {
        // "emitDecoratorMetadata": true,
        "module": "system",
        "target": "ES5",
        "outDir": "built",
        "rootDir": "src",
        // "sourceMap": true,
        "outFile": "dist/html-destroyer.js"
    }
}